# Shell.
shell bash

# Font.
font_family      JetbrainsMonoNerdFont
italic_font      JetbrainsMono NF Italic
bold_font        JetbrainsMono NF SemiBold
bold_italic_font JetbrainsMono NF SemiBold Italic
font_size 14

window_padding_width 4

modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

# Binds.
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map ctrl+t new_tab
map ctrl+tab next_tab
map kitty_mod+shift+- change_font_size all -2.0

# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0.5
cursor_stop_blinking_after -1

# Theme.
# include themes/catppuccin-mocha.conf 
include themes/nordic.conf
# include themes/gruvbox-material-darker.conf
# include themes/gruvbox-material-medium.conf

# Tab bar
tab_bar_style powerline
tab_powerline_style round

# Bell.
enable_audio_bell no
bell_on_tab "🔔"
visual_bell_color none
# visual_bell_duration 0.25
window_alert_on_bell yes

# MacOS stuff
hide_window_decorations titlebar-only
env PATH=/opt/homebrew/bin/:$PATH
